USE happyprogramming;


-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE cv(
	`id` int AUTO_INCREMENT NOT NULL,
	`user_id` int NULL,
	`description` varchar(255) NULL,
PRIMARY KEY 
(id));


-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE cv_skill(
	`id` int AUTO_INCREMENT NOT NULL,
	`cv_id` int NULL,
	`skill_id` int NULL,
	`level` int NULL,
PRIMARY KEY 
(
	`id` ASC
)); 

-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE invitation(
	`id` int AUTO_INCREMENT NOT NULL,
	`request_id` int NULL,
	`mentor_id` int NULL,
	`status` varchar(50) NULL,
 CONSTRAINT `PK_invitation` PRIMARY KEY 
(
	`id` ASC
) 
);


CREATE TABLE news (
    id int NOT NULL AUTO_INCREMENT,
    url varchar(255) NOT NULL,
    PRIMARY KEY (id)
); 

-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE rating(
	`id` int AUTO_INCREMENT NOT NULL,
	`mentee_id` int NULL,
	`mentor_id` int NULL,
	`rate` int NULL,
	`comment` Longtext NULL,
PRIMARY KEY 
(
	`id` ASC
) 
);


-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE request(
	`id` int AUTO_INCREMENT NOT NULL,
	`mentee_id` int NULL,
	`mentor_id` int NULL,
	`message` Longtext NULL,
	`deadline_date` datetime(3) NULL,
	`creation_date` datetime(3) NULL,
	`finish_date` datetime(3) NULL,
	`status` int NULL,
	`hours` Double NULL,
	`title` varchar(200) NULL,
PRIMARY KEY 
(
	`id` ASC
) 
);


-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE request_mentor_skill(
	`id` int AUTO_INCREMENT NOT NULL,
	`userid` int NULL,
	`skillid` int NULL,
	`introduce` nvarchar(200) NULL,
	`status` int NULL,
    PRIMARY KEY 
(
	`id` ASC
) 
);

CREATE TABLE request_skill(
`id` int AUTO_INCREMENT NOT NULL,
	`request_id` int NULL,
	`skill_id` int NULL,
        PRIMARY KEY 
(
	`id` ASC
) 
);


-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE skill(
	`id` int AUTO_INCREMENT NOT NULL,
	`name` varchar(50) NULL,
	`description` Longtext NULL,
PRIMARY KEY 
(
	`id` ASC
) 
);

-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE user(
	`id` int AUTO_INCREMENT NOT NULL,
	`full_name` varchar(100) NULL,
	`account` varchar(200) NULL,
	`password` varchar(200) NULL,
	`email` varchar(200) NULL,
	`phone` varchar(100) NULL,
	`DOB` varchar(50) NULL,
	`gender` Tinyint NULL,
	`address` varchar(200) NULL,
	`role` int NULL,
	`ava` varchar(100) NULL,
	`framework` varchar(50) NULL,
    `profession` varchar(50) NULL,
    `description` varchar(50) NULL,
    `serviceDescription` varchar(50) NULL,
    `achievementDescition` varchar(50) NULL,
    `skill` varchar(50) NULL,
 `rate` int  NULL,
    
PRIMARY KEY 
(
	`id` ASC
) 
);


INSERT cv (`id`, `user_id`, `description`) VALUES (1, 3, N'I have 5 years of teaching experience.');
INSERT cv (`id`, `user_id`, `description`) VALUES (2, 5, N'I have 6 years of teaching experience.');
INSERT cv (`id`, `user_id`, `description`) VALUES (3, 8, N'I have 5 years of teaching experience.');
INSERT cv (`id`, `user_id`, `description`) VALUES (4, 9, N'I have 5 years of teaching experience.');
INSERT cv (`id`, `user_id`, `description`) VALUES (5, 10, N'I have 5 years of teaching experience.');

INSERT cv_skill (`id`, `cv_id`, `skill_id`, `level`) VALUES (1, 1, 4, 3);
INSERT cv_skill (`id`, `cv_id`, `skill_id`, `level`) VALUES (2, 2, 11, 4);
INSERT cv_skill (`id`, `cv_id`, `skill_id`, `level`) VALUES (3, 3, 4, 5);
INSERT cv_skill (`id`, `cv_id`, `skill_id`, `level`) VALUES (4, 4, 4, 3);
INSERT cv_skill (`id`, `cv_id`, `skill_id`, `level`) VALUES (5, 5, 4, 2);


INSERT invitation (`id`, `request_id`, `mentor_id`, `status`) VALUES (5, 8, 3, N'Processing');
INSERT invitation (`id`, `request_id`, `mentor_id`, `status`) VALUES (6, 8, 9, N'Processing');


INSERT rating (`id`, `mentee_id`, `mentor_id`, `rate`, `comment`) VALUES (5, 1, 5, 4, N'Pretty good teacher');
INSERT rating (`id`, `mentee_id`, `mentor_id`, `rate`, `comment`) VALUES (6, 2, 5, 5, N'Good teacher');
INSERT rating (`id`, `mentee_id`, `mentor_id`, `rate`, `comment`) VALUES (7, 4, 3, 3, N'Not so good teacher');
INSERT rating (`id`, `mentee_id`, `mentor_id`, `rate`, `comment`) VALUES (9, 6, 3, 4, N'good');
INSERT rating (`id`, `mentee_id`, `mentor_id`, `rate`, `comment`) VALUES (10, 7, 8, 4, N'Good');
INSERT rating (`id`, `mentee_id`, `mentor_id`, `rate`, `comment`) VALUES (11, 2, 9, 5, N'Pretty');
INSERT rating (`id`, `mentee_id`, `mentor_id`, `rate`, `comment`) VALUES (12, 1, 10, 3, N'Good');
INSERT rating (`id`, `mentee_id`, `mentor_id`, `rate`, `comment`) VALUES (13, 1, 5, 4, NULL);


INSERT request (`id`, `mentee_id`, `mentor_id`, `message`, `deadline_date`, `creation_date`, `finish_date`, `status`, `hours`, `title`) VALUES (1, 1, 3, N'What is C#?', NULL, NULL, NULL, NULL, 3, N'C#');
INSERT request (`id`, `mentee_id`, `mentor_id`, `message`, `deadline_date`, `creation_date`, `finish_date`, `status`, `hours`, `title`) VALUES (2, 2, 5, N'handle date variable in java', NULL, NULL, NULL, NULL, 2, N'Java');
INSERT request (`id`, `mentee_id`, `mentor_id`, `message`, `deadline_date`, `creation_date`, `finish_date`, `status`, `hours`, `title`) VALUES (8, 6, NULL, N'What is C#?', CAST(N'2021-11-08T00:00:00.000' AS DateTime(3)), CAST(N'2021-11-07T00:00:00.000' AS DateTime(3)), NULL, 1, 2, N'C#');

INSERT request_skill (`request_id`, `skill_id`) VALUES (1, 4);
INSERT request_skill (`request_id`, `skill_id`) VALUES (2, 11);
INSERT request_skill (`request_id`, `skill_id`) VALUES (8, 4);



INSERT skill (`id`, `name`, `description`) VALUES (1, N'Visual Basic .NET', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (2, N'PHP', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (3, N'Javascript', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (4, N'C#', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (5, N'SQL', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (6, N'Assembly', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (7, N'HTML/CSS', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (8, N'Perl', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (9, N'Python', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (10, N'C/C++', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (11, N'Java', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (12, N'Visual Basic', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (13, N'Ruby', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (14, N'Microsoft Excel', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (15, N'Technical English', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (16, N'Business Analysis', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (17, N'Git', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (18, N'Android', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (19, N'Json', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (20, N'Visual Basic .NET', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (21, N'PHP', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (22, N'Javascript', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (23, N'C#', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (24, N'SQL', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (25, N'Assembly', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (26, N'HTML/CSS', N'Active');
INSERT skill (`id`, `name`, `description`) VALUES (27, N'Perl', N'Active');


INSERT user (`id`, `full_name`, `account`, `password`, `email`, `phone`, `DOB`, `gender`, `address`, `role`, `ava`, `framework`) VALUES (1, N'DangHoangTuan', N'TuanDang', N'1', N'tuandhhe153154@fpt.edu.vn', N'0354204177', N'29/06/1997', 1, N'Ha Giang', 1, NULL, N'SQL');
INSERT user (`id`, `full_name`, `account`, `password`, `email`, `phone`, `DOB`, `gender`, `address`, `role`, `ava`, `framework`) VALUES (2, N'NguyenTuanDuong', N'Duongtd', N'1', N'Duongtd@fpt.edu.vn', N'12453315', N'29/06/1997', 1, N'Dien Bien', 1, NULL, N'.Net');
INSERT user (`id`, `full_name`, `account`, `password`, `email`, `phone`, `DOB`, `gender`, `address`, `role`, `ava`, `framework`) VALUES (3, N'Nguyen Hoang Ha', N'ha12', N'1', N'hahaa@gmail.com', N'0354204199', N'29/06/1997', 1, N'Phu Tho', 0, NULL, N'java');
INSERT user (`id`, `full_name`, `account`, `password`, `email`, `phone`, `DOB`, `gender`, `address`, `role`, `ava`, `framework`) VALUES (4, N'Duong Thu Uyen', N'uyen12', N'1', N'uyenhn@gmail.com', N'0354204188', N'29/06/1997', 0, N'Bac Kan', 1, NULL, NULL);
INSERT user (`id`, `full_name`, `account`, `password`, `email`, `phone`, `DOB`, `gender`, `address`, `role`, `ava`, `framework`) VALUES (5, N'Nguyen Van Long', N'long41', N'1', N'longnvha140412@fpt.edu.vn', N'0865993669', N'04/01/1998', 1, N'Ha Noi', 0, NULL, N'C#');
INSERT user (`id`, `full_name`, `account`, `password`, `email`, `phone`, `DOB`, `gender`, `address`, `role`, `ava`, `framework`) VALUES (6, N'Tran Quy Tung', N'tung1', N'1', N'tung12@gmail.com', N'0235204177', N'12/08/1995', 1, N'Yen Bai', 1, NULL, N'null');
INSERT user (`id`, `full_name`, `account`, `password`, `email`, `phone`, `DOB`, `gender`, `address`, `role`, `ava`, `framework`) VALUES (7, N'Nguyen Thi Duyen', N'duyen12', N'12', N'duyen12@fpt.edu.vn', N'0389818823', N'30/01/1998', 1, N'Ha Nam', 1, NULL, NULL);
INSERT user (`id`, `full_name`, `account`, `password`, `email`, `phone`, `DOB`, `gender`, `address`, `role`, `ava`, `framework`) VALUES (8, N'Tran Tuan', N'tuan1', N'1234', N'tuanaa@mentor.com', N'0912381234', N'22/04/1975', 1, N'Ha Noi', 0, NULL, N'C#');
INSERT user (`id`, `full_name`, `account`, `password`, `email`, `phone`, `DOB`, `gender`, `address`, `role`, `ava`, `framework`) VALUES (9, N'Le Phuong Anh', N'anh12', N'1234', N'anhanh@gmail.com', N'0923244444', N'12/05/1982', 0, N'Nam Dinh', 0, NULL, N'C#');
INSERT user (`id`, `full_name`, `account`, `password`, `email`, `phone`, `DOB`, `gender`, `address`, `role`, `ava`, `framework`) VALUES (10, N'Dao Hong Quang', N'quang123', N'1234', N'quangtuan12@gmail.com', N'0812742422', N'12/06/1988', 1, N'Nam Dinh', 0, NULL, N'C#');
INSERT user (`id`, `full_name`, `account`, `password`, `email`, `phone`, `DOB`, `gender`, `address`, `role`, `ava`, `framework`) VALUES (11, NULL, N'admin', N'admin', NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL);

INSERT user (`full_name`, `account`, `password`, `email`, `phone`, `DOB`, `gender`, `address`, `role`, `ava`, `framework`) VALUES (1, N'DangHoangTuan', N'TuanDang', N'1', N'tuandhhe153154@fpt.edu.vn', N'0354204177', N'29/06/1997', 1, N'Ha Giang', 1, NULL, N'SQL');

